# --- H2 en memoria ---
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA/Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# --- Consola H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false

# --- Mostrar SQL en consola ---
spring.jpa.show-sql=true

# --- Formatear SQL ---
spring.jpa.properties.hibernate.format_sql=true

# --- Permitir override de beans (para resolver conflictos de versiones) ---
spring.main.allow-bean-definition-overriding=true

# --- Configuración de Swagger/OpenAPI ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.packages-to-scan=com.utn.productos_api.controller
